{
  "name": "TutorTrack",
  "short_name": "TutorTrack",
  "description": "Manage students, schedules, homework, attendance, and payments in one place.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15161c",
  "theme_color": "#15161c",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
